LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="Домашня бібліотека" Height="460" Width="800">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dataGrid" Margin="10,0,0,0" ColumnWidth="*" AutoGenerateColumns="False" Height="382" VerticalAlignment="Center" HorizontalAlignment="Left" Width="554">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdLibrary}"/>
                <DataGridTextColumn Header="Книга" Binding="{Binding NameBook}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.NameAuthor}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.NameGenre}"/>
                <DataGridTextColumn Header="Рік написання" Binding="{Binding YearCreated}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Content="Оновити" HorizontalAlignment="Left" Margin="627,197,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" Height="31" Width="120"/>
        <Label x:Name="label" Content="Книга" HorizontalAlignment="Left" Margin="606,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Автор" HorizontalAlignment="Left" Margin="604,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Жанр" HorizontalAlignment="Left" Margin="607,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Рік видання" HorizontalAlignment="Left" Margin="573,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Рейтинг" HorizontalAlignment="Left" Margin="594,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_NameBook" HorizontalAlignment="Left" Margin="653,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_NameAuthor" HorizontalAlignment="Left" Margin="653,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Ganre" HorizontalAlignment="Left" Margin="653,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_YearCreated" HorizontalAlignment="Left" Margin="653,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Rating" HorizontalAlignment="Left" Margin="653,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Додати" HorizontalAlignment="Left" Margin="627,149,0,0" VerticalAlignment="Top" Height="27" Width="120" Click="btnAdd_Click"/>
        <TextBox x:Name="tb_IdDelete" HorizontalAlignment="Left" Margin="652,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnDelete" Content="Видалити" HorizontalAlignment="Left" Margin="627,377,0,0" VerticalAlignment="Top" Height="31" Width="120" Click="btnDelete_Click"/>
        <Label x:Name="label5" Content="Id" HorizontalAlignment="Left" Margin="627,339,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSearch" HorizontalAlignment="Left" Margin="627,250,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button x:Name="btnSearch" Content="Пошук за жанром" HorizontalAlignment="Left" Margin="627,294,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnSearch_Click"/>
    </Grid>
</Window>
